<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text Processor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="resultLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Результат</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="processButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Обработать</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modeComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>В верхний регистр</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>В нижний регистр</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Обратный порядок</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Удалить пробелы</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
